<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Touchdown</title>
  </head>

  <body>
    <header>
      <div class="row card-row">
        <div class="col-6 title">
          <h1 id="title">
            Touchdown <i id="ball" class="rotating fa fa-football-ball"></i>
          </h1>
        </div>
        <div class="col-6 nav-menu">
          <div class="menu">
            <ul>
              <li><a class="current" href="#">Home</a></li>
              <li>
                <a href="#">How to Play? </a>
              </li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <img class="winning" src="assets/images/winning.png" alt="Cartoon Football Player"/>
    <img class="touchdown" src="assets/images/touchdown.png" alt="Touchdown"/>
      <img class="losing" src="assets/images/losing.png" alt="Incorrect Cross"/>
      <div id="status" class="row container-fluid">
        <div class="col-4">
          Round:
          <div id="round"></div>
        </div>
        <div class="col-4">
          Lives:
          <div id="lives">
            <span class="heart"><i class="fa fa-heart"></i></span>
            <span class="heart"><i class="fa fa-heart"></i></span>
            <span class="heart"><i class="fa fa-heart"></i></span>
          </div>
        </div>
        <div class="col-4">
          Difficulty:
          <div id="difficulty">
            <div>
              <label class="uppercase" for="rookie ">Rookie</label>
              <input
                class="rookie"
                type="radio"
                id="rookie"
                name="rookie"
                checked
              />
              <label class="uppercase" for="veteran">Veteran</label>
              <input class="veteran" type="radio" id="veteran" name="veteran" />
              <label class="uppercase" for="mvp">MVP</label>
              <input class="mvp" type="radio" id="mvp" name="mvp" />
            </div>
          </div>
        </div>
      </div>
      <div class="row container fluid message">
        <div id="message"></div>
      </div>
    </header>
    <main>
      <div class="row">
        <div class="col-lg-2 wing"></div>
        <div class="col-lg-8">
          <div class="container game">
            <div class="buttons">
              <button id="play-btn" class="btn btn-lg">
                Start Game</button
              ><br />
              <div class="whistle"></div>
              <br />
              <div class="progress">
                <div
                  class="progress-bar bg-warning"
                  role="progressbar"
                  aria-valuenow="10"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
              <button
                onclick="restartCheck()"
                id="restart-btn"
                class="btn btn-sm btn-danger"
              >
                Restart
              </button>
            </div>
            <br />
            <div class="row card-row">
              <div
                onclick="cardClick(event.currentTarget)"
                data-id="kick"
                class="card kick"
              >
                Kick <img src="assets/images/kick.jpg" />
              </div>
              <div
                onclick="cardClick(event.currentTarget)"
                data-id="pass"
                class="card pass"
              >
                Pass<img src="assets/images/pass.jpg" />
              </div>
              <div
                onclick="cardClick(event.currentTarget)"
                data-id="rush"
                class="card rush"
              >
                Rush <img src="assets/images/rush.jpg" />
              </div>
              <div
                onclick="cardClick(event.currentTarget)"
                data-id="run"
                class="card run"
              >
                Run <img src="assets/images/run.jpg" />
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 wing"></div>
      </div>
    </main>
    <footer>
      <div class="container-fluid"></div>
    </footer>
  </body>

  <script src="assets/js/logic.js"></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"
  ></script>
</html>
